{
  "name": "ai-context-lint",
  "version": "0.1.0",
  "description": "Analyze repository context cost and noise for AI coding agents.",
  "type": "module",
  "bin": {
    "ai-context-lint": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "test": "vitest run"
  },
  "keywords": [
    "ai",
    "llm",
    "coding-agent",
    "developer-tools",
    "context",
    "tokens",
    "code-analysis"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamYashSinha/ai-context-lint.git"
  },
  "bugs": {
    "url": "https://github.com/iamYashSinha/ai-context-lint/issues"
  },
  "homepage": "https://github.com/iamYashSinha/ai-context-lint#readme",
  "dependencies": {
    "commander": "^14.0.3",
    "fast-glob": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}